name=Soldered 125kHz RFID Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=RFID library for the Soldered RFID breakout based around ATtiny MCU.
paragraph=With this library you can easly read RFID data from the UART od from the easyC with Soldered RFID breakout.
category=Communications
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-RFID-Reader-125kHz-Arduino-Library
architectures=*
includes=RFID-SOLDERED.h
